# petServiceApp_v1

./: petServiceApp.sln
Domain/Base/: IEntity.cs
Domain/Entity/: Beast.cs  Owner.cs
Domain/Helpers/: BeastType.cs  UserType.cs
Infrastructure.Data/: Infrastructure.Data.csproj  MongoDBSettings.cs  MongoDbContext.cs  MongoDbInstaller.cs
Infrastructure.Repositories.Implementations/: BeastRepository.cs  Infrastructure.Repositories.Implementations.csproj  MongoRepository.cs  Repository.cs
Services.Abstractions/: Services.Abstractions.csproj
Services.Abstractions/BeastServices/: IBeastService.cs
Services.Abstractions/OwnerService/: IOwnerService.cs
Services.Contracts/Dto/Beast/: BeastDto.cs  CreateBeastDto.cs  UpdateBeastDto.cs
Services.Contracts/Dto/Owner/: CreateOwnerDto.cs  OwnerDto.cs  UpdateOwnerDto.cs
Services.Contracts/Helpers/: BeastTypeDto.cs  UserTypeDto.cs
Services.Implementations/: Services.Implementations.csproj
Services.Implementations/Beast/: BeastMongoService.cs  BeastService.cs
Services.Implementations/Mapping/: BeastMappigProfile.cs  OwnerMappingProfile.cs
Services.Implementations/Owner/: OwnerService.cs
Services.Repositories/: IBeastRepository.cs  IOwnerRepository.cs  IRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BeastController.cs
WebApi/Extensions/: ControllersConfiguration.cs  MapperExtension.cs
WebApi/Mapping/BeastMapping/: BeastMappingProfile.cs
WebApi/Models/BeastModels/: BeastTypeModel.cs  CreatingBeastModel.cs  UpdatingBeastModel.cs  ViewBeastModel.cs
WebApi/Models/OwnerModels/: UserTypeModel.cs
WebApi/Properties/: launchSettings.json
